@media (max-width:992px) {

}


//MEDIUM SCREEN


@media only screen and (min-width: 768px) {
  
    title{
        width: 95%;
    }
    .blogContent{
        bottom:0;
    }

    h2{
        margin-top: 1vh;
        margin-bottom: 1vh;
    }


    h3{
      text-align: center;
      margin-top: 35vh;
    }

}


//SMALL SCREEN

@media only screen and (min-width: 600px) and (hover:disabled) {

   .logo{
     padding-top: 40px;
     padding-bottom: 30px;
   }

    h3{
      font-size: 40px;
      margin-top: 30vh;
      margin-bottom: 12%;
      text-align: center;
    }

    //HERO

    h2{
      font-size: x-large;
      margin-top: -20%;
      margin-bottom: 5%;
    }

    #about-me{
        font-size: 14px;
        padding: 11px 29px;
    }

    .mouse{
        width: 20px;
        height: 31px;
        margin-left: 48vw;
        margin-top: 12%;
    }




    //PROJECTS


    .swiper-container {
        width: 100%;
        margin-left: 0vw;
        height: 60vh;
        // display:inline-block;
        // vertical-align:top;
        float: left;
        orientation: portrait;
        transition: opacity .6s ease, transform .3s ease;
        &.nav-slider{
          visibility: hidden;
          opacity: 0;
          // width: 100%;
          // padding-bottom: 75px;
          // padding-left: 5px;
          // .swiper-slide{
          //   cursor: pointer;
          //   opacity: .4;
          //   transition: opacity .3s ease;
          //   &.swiper-slide-active{
          //     opacity: 1;
          //   }
          //   .content{
          //     width: 100%;
          //     // .title{
          //     //   font-size: 20px;
          //     // }
          //   }
          // }

          .content{
            width: 100%;
            // .title{
            //   font-size: 20px;
            // }
          }
            
        }
        &:hover{
          .swiper-button-prev,
          .swiper-button-next{
            transform: translateX(0);
            opacity: 1;
            visibility: visible;
          }
        }
        &.loading{
          opacity: 0;
          visibility: hidden;
        }
      }
      .swiper-slide{
        overflow: hidden;

        .slide-bgimg{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-position:center;
          background-size:cover;
        }
        .entity-img{
          display:none;
        }
        .content{
          position:absolute;
          top:40%;
          left:0;
          width:50%;
          padding-left:5%;
          color:#fff;
          .title1{
            font-size:23px;
            font-weight: bold;
            margin-top: 50%;
            width: 125%;
            // font-weight:bold;
            // margin-bottom:30px;
            visibility: visible;
            color: white;
            mix-blend-mode: difference;
          }
          .caption{
            display:block;
            font-size:13px;
            line-height:1.4;
            transform:translateX(50px);
            opacity:0;
            transition:opacity .3s ease, transform .7s ease;
            &.show{
              transform:translateX(0);
              opacity:1;
            }
          }
        }
      }
      [class^="swiper-button-"]{
        width:44px;
        opacity:1;
        visibility:visible;
      }
      .swiper-button-prev{
        transform:translateX(50px);
      }
      .swiper-button-next{
        transform:translateX(-50px);
      }
    

    .project-link {
      font-size: 180%;
      margin-top: 8%;
     // font-weight: 2200;
      margin-left: -16%;
      color: var(--color-text);
      position:relative;
      padding: 8px;
      display: inline-block;    
    }



    //MORE CONTENTS  

    h3{
      // text-align: center;
      margin-right: 9%;
      // margin-left: auto;
      // margin-left: 8vw;
      // margin-bottom: 10%;
      // margin-top: 10%;
      // font-size: 50px;
      // color: var(--color-text);
    } 

    .grid-container{
      grid-template-columns: repeat(1, 1fr);
    }


    .grid > article .detail p{
      color:#fff;
      // transform: translateY(30vh);
      transform: translateY(55vh);
      transition: 0.5s;
      font-size: 14px;
      // z-index:1;
      opacity: 0;
    }
    
    .grid > article:hover .detail p{
      // transform: translateY(25vh);
      transform: translateY(75vh);
      transition-delay: 0.4s;
      opacity: 1;
    }


     
      
    // .dark-mode-toggle {
    //     top: 120px;
    //     right:44%;
    // }

    // h2{
    //     margin-top: 1vh;
    //     margin-bottom: 1vh;
    // }

    // h3{
    //   text-align: center;
    //   margin-top: 35vh;
    // }



    //FOOTER

    
    .footer-bottom{
      // margin-top: 200px;
      padding: 0 60px;
    }
  
    .right-col{
      margin-top: 10%;
    
      h6{
        font-size: 37px;
        color: var(--color-text);
      }
     
      #contact{
        padding: 8px 16px;
        font-size: 17px;
      }  
    }
    
    
    
}