@import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700");
:root {
  --bg: #FCFCFC;
  --bg-section:  #FCFCFC;
  --color-headings: rgba(52, 73, 94,1.0);
  --color-text: #333333;
  --box-shadow: rgba(0,0,0,.2);
  --bg-blog:  #FCFCFC;
  --border: white;
}

.darkmode {
  --bg: #1c1c1c;
  --bg-section: #1c1c1c;
  --color-headings: #b5b5b5;
  --color-text: #b5b5b5;
  --box-shadow: black;
  --bg-blog:  #1c1c1c;
  --border: linear-gradient(to right, #f030a7, #f0308d, #f03061);
}

.logo {
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
}

nav ul {
  float: right;
  margin-right: 10%;
  margin-top: -5%;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: var(--color-text);
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
}

a.active, a:hover {
  background: var(--color-text);
  color: var(--bg);
  -webkit-transition: .5s;
  transition: .5s;
}

.checkbtn {
  font-size: 30px;
  color: var(--color-text);
  float: right;
  margin-top: 7%;
  margin-right: 2%;
  cursor: pointer;
  display: none;
}

#check {
  display: none;
}

.dark-mode-toggle {
  position: absolute;
  color: var(--color-text);
  border: 2px solid currentColor;
  padding: 4px;
  background: transparent;
  cursor: pointer;
  border-radius: 5px;
  width: 30px;
  height: 30px;
  -webkit-transition: 750ms;
  transition: 750ms;
  margin-top: -1.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background: var(--bg);
}

nav {
  background: transparent;
}

a {
  -webkit-transition: all .5s;
  transition: all .5s;
  text-decoration: none;
  color: #fff;
}

img {
  width: 100%;
  -webkit-transition: all .5s;
  transition: all .5s;
}

section {
  padding: 70px 0;
  margin-top: 100px;
  background: var(--bg-section);
  text-align: center;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
  margin: 30px 15px 0px 15px;
  padding-bottom: 100px;
}

.title {
  width: 70%;
  margin: 0 auto;
  margin-bottom: 10%;
  color: var(--color-headings);
}

.title h2 {
  margin: 0;
  font-size: 50px;
  text-transform: uppercase;
  color: var(--color-headings);
  font-weight: 700;
}

.grid {
  margin: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

.grid > article {
  border: 1px solid var(--border);
  -webkit-box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 13px;
  text-align: center;
}

.grid > article:hover {
  -webkit-transition: -webkit-transform .5s ease-out;
  transition: -webkit-transform .5s ease-out;
  transition: transform .5s ease-out;
  transition: transform .5s ease-out, -webkit-transform .5s ease-out;
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.grid > article img {
  width: 100%;
  border-radius: 13px 13px 0px 0px;
}

.text {
  padding: 0 20px 20px;
  color: var(--color-text);
  text-align: justify;
}

.text > h3 {
  text-transform: uppercase;
}

.text > button {
  background: -webkit-gradient(linear, left top, right top, from(#f030a7), color-stop(#f0308d), to(#f03061));
  background: linear-gradient(to right, #f030a7, #f0308d, #f03061);
  border-radius: 13px;
  border: 0;
  color: white;
  padding: 10px;
  width: 50%;
  font-weight: 600;
  text-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
  text-transform: uppercase;
}

footer {
  background: var(--bg);
  position: relative;
  height: 100px;
  margin-top: -100px;
  clear: both;
  text-align: center;
  color: var(--color-headings);
}

.footer-bottom {
  margin-top: 200px;
}

@media (max-width: 992px) {
  main {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  .logo {
    font-size: 30px;
    padding-left: 5%;
  }
  nav ul li a {
    font-size: 16px;
  }
}

@media (max-width: 767px) {
  main {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 15px;
  }
  .grid {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    margin: 0;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--bg);
    top: 40%;
    left: -5%;
    text-align: center;
  }
  nav ul li {
    display: block;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover, a.active {
    background: none;
    color: var(--color-text);
  }
}

html.transition,
html.transition *,
html.transition *:before,
html.transition *:after {
  -webkit-transition: all 750ms !important;
  transition: all 750ms !important;
  -webkit-transition-delay: 0 !important;
          transition-delay: 0 !important;
}

@media (max-width: 500px) {
  main {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-gap: 15px;
  }
  .grid-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .logo {
    padding-top: 40px;
    padding-bottom: 30px;
  }
  .dark-mode-toggle {
    top: 120px;
    right: 44%;
  }
  .grid {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    margin: 0;
  }
  .grid > article {
    text-align: center;
  }
}
/*# sourceMappingURL=article.css.map */